# dynamicTask

./: .gitignore  pom.xml  readme.md  建表脚本.txt
dynamic-task/: pom.xml
dynamic-task/src/main/java/com/dynamic/task/controller/: IndexController.java  LoginController.java
dynamic-task/src/main/java/com/dynamic/task/dao/: QuartzJobInfoDao.java
dynamic-task/src/main/java/com/dynamic/task/job/: TestDynamicJob.java
dynamic-task/src/main/java/com/dynamic/task/model/: QuartzJobInfo.java
dynamic-task/src/main/java/com/dynamic/task/quartz/: ApplicationContextUtil.java  DynamicSchedulerUtil.java  ReturnT.java
dynamic-task/src/main/java/com/dynamic/task/service/: QuartzJobInfoService.java
dynamic-task/src/main/java/com/dynamic/task/service/impl/: QuartzJobInfoServiceImpl.java
dynamic-task/src/main/java/com/dynamic/task/util/: LoginFilter.java
dynamic-task/src/main/resources/: log4j.properties
dynamic-task/src/main/resources/config/: config.properties  freemarker.variables.properties  quartz.properties
dynamic-task/src/main/resources/mybatis/: sqlConfig.xml
dynamic-task/src/main/resources/mybatis/mapper/: quartzJobInfo.xml
dynamic-task/src/main/resources/spring/: applicationcontext.xml  spring-data.xml  spring-mvc.xml
dynamic-task/src/main/webapp/: login.jsp
dynamic-task/src/main/webapp/WEB-INF/: web.xml
dynamic-task/src/main/webapp/WEB-INF/basic/: base.jsp
dynamic-task/src/main/webapp/WEB-INF/template/common/: common.macro.ftl
dynamic-task/src/main/webapp/WEB-INF/template/job/: help.ftl  index.ftl  upByHand.ftl
dynamic-task/src/main/webapp/WEB-INF/template/shzxWebService/: etlResult.ftl
dynamic-task/src/main/webapp/static/css/: index.css  layout.css  login.css
dynamic-task/src/main/webapp/static/js/: job.index.1.js  login.1.js
