#dataSource
jdbc.hikari.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/world?zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=UTF-8&characterSetResults=UTF-8&useSSL=false
jdbc.username=root
jdbc.password=123456
jdbc.hikari.maximumPoolSize=10
jdbc.hikari.idleTimeout=30000
jdbc.hikari.connectionTimeout=300000